# dotnetCITest

./: README.md
.github/workflows/: dotnet-core-desktop.yml
WpfNetCoreApp1/: WpfNetCoreApp1.sln
WpfNetCoreApp1/NUnitTestProject1/: NUnitTestProject1.csproj
WpfNetCoreApp1/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WpfNetCoreApp1/WpfNetCoreApp1/: App.xaml.cs  SigningCertificate_Encoded.txt  WpfNetCoreApp1.csproj
WpfNetCoreApp1/WpfNetCoreApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
